# Do not change version. This is the version of aws buildspec, not the version of your buldspec file.
version: 0.2

phases:
  pre_build:
    commands:
      - echo Checking Docker version...
      - docker --version
      - echo Installing kubectl...
      - curl --location "https://amazon-eks.s3.us-west-2.amazonaws.com/1.21.2/2021-07-05/bin/linux/amd64/kubectl" -o /usr/local/bin/kubectl
      - chmod +x /usr/local/bin/kubectl
      - echo Updating AWS CLI...
      - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
      - unzip awscliv2.zip
      - sudo ./aws/install --update
      - echo Logging in to Amazon ECR...
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/j4j2i5n9

  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t public.ecr.aws/j4j2i5n9/fantastic-5-repo:latest .

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push public.ecr.aws/j4j2i5n9/fantastic-5-repo:latest
      - aws eks update-kubeconfig --name fantastic-5-cluster --region us-east-1 
      - kubectl apply -f manifest.yml 
      - kubectl rollout restart deployment fantastic5-app
      - echo Generating the imagedefinitions.json file...
      - echo '[{"name":"fantastic5-app","imageUri":"public.ecr.aws/j4j2i5n9/fantastic-5-repo:latest"}]' > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json


